# SOA-Back

./: README.md  pom.xml
src/main/java/com/ifelseelif/: App.java  Constants.java
src/main/java/com/ifelseelif/dao/: Dao.java  HibernateSessionFactoryUtil.java  OrganizationDao.java  ProductDao.java
src/main/java/com/ifelseelif/dao/models/: Address.java  Coordinates.java  Filter.java  Location.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
src/main/java/com/ifelseelif/database/models/: Address.java  Coordinates.java  Filter.java  Location.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
src/main/java/com/ifelseelif/database/repositories/: OrganizationRepositoryImp.java  ProductRepositoryImp.java
src/main/java/com/ifelseelif/database/repositories/interfaces/: OrganizationRepository.java  ProductRepository.java  Repository.java
src/main/java/com/ifelseelif/database/util/: DateFilter.java
src/main/java/com/ifelseelif/filter/: CORSFilter.java
src/main/java/com/ifelseelif/services/: OrganizationServiceImp.java  ProductServiceImp.java
src/main/java/com/ifelseelif/services/interfaces/: ProductService.java  Service.java
src/main/java/com/ifelseelif/servlets/: ErrorServlet.java  OrganizationResource.java  OrganizationServlet.java  ProductResource.java  ProductServlet.java  Servlet.java  SpecialResource.java
src/main/java/com/ifelseelif/servlets/exceptions/: BadRequestException.java  HttpException.java
src/main/java/com/ifelseelif/servlets/models/: Body.java
src/main/webapp/WEB-INF/: web.xml
